MONGODB=mongodb+srv://joaquintest:passmongoose@cluster0.wjwnn.mongodb.net/on-modo?retryWrites=true&w=majority
PORT = 4000
HOST = localhost
SECRET_KEY= hola
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIAV7USSIUL37JS7UEK"
AWS_SECRET_KEY = "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"